<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m297.15,0v30h-2.13c-13.25,0 -24.02,10.77 -24.02,24.02h-30c0,-14.47 5.71,-27.62 15,-37.32 9.84,-10.29 23.69,-16.7 39.02,-16.7z"
      android:fillColor="#682a00"/>
  <path
      android:pathData="m302.05,79.3c0,19.92 -12.65,36.89 -30.35,43.31v20.27h-31.4v-20.27c-17.7,-6.42 -30.35,-23.39 -30.35,-43.31 0,-25.44 20.61,-46.05 46.05,-46.05s46.05,20.61 46.05,46.05z"
      android:fillColor="#ff7b49"/>
  <path
      android:pathData="m302.05,79.3c0,19.92 -12.65,36.89 -30.35,43.31v20.27h-15.7v-109.63c25.44,0 46.05,20.61 46.05,46.05z"
      android:fillColor="#fd435b"/>
  <path
      android:pathData="m445.74,316.61 l-36.13,180.39h-307.22l-36.13,-180.39z"
      android:fillColor="#b46615"/>
  <path
      android:pathData="m445.74,316.61 l-36.13,180.39h-153.61v-180.39z"
      android:fillColor="#874208"/>
  <path
      android:pathData="m47.96,301.61 l42.14,210.39h331.8l42.14,-210.39zM114.68,482 L84.56,331.61h61.23l15.34,150.39zM241,482h-49.71l-15.35,-150.39h65.06zM320.71,482h-49.71v-150.39h65.06zM397.32,482h-46.45l15.34,-150.39h61.23z"
      android:fillColor="#874208"/>
  <path
      android:pathData="m256,301.61v210.39h165.9l42.14,-210.39zM320.71,482h-49.71v-150.39h65.06zM397.32,482h-46.45l15.34,-150.39h61.23z"
      android:fillColor="#682a00"/>
  <path
      android:pathData="m450.59,316.58v0.03h-389.18v-0.03c0,-107.47 87.12,-194.59 194.59,-194.59s194.59,87.12 194.59,194.59z"
      android:fillColor="#ffdca9"/>
  <path
      android:pathData="m450.59,316.58v0.03h-194.59v-194.62c107.47,0 194.59,87.12 194.59,194.59z"
      android:fillColor="#fcbd6a"/>
  <path
      android:pathData="m476.91,360.26c-26.78,26.78 -70.2,26.78 -96.98,0 -3.47,-3.47 -6.47,-7.21 -9.04,-11.16 -2.57,3.95 -5.57,7.69 -9.03,11.16 -26.79,26.78 -70.21,26.78 -96.99,0 -3.43,-3.43 -6.32,-7.13 -8.87,-11.02 -2.55,3.89 -5.61,7.59 -9.04,11.02 -26.78,26.78 -70.2,26.78 -96.98,0 -3.43,-3.43 -6.41,-7.13 -8.95,-11.02 -2.55,3.89 -5.53,7.59 -8.96,11.02 -26.78,26.78 -70.2,26.78 -96.98,0 -26.79,-26.79 -26.79,-70.21 0,-96.99 26.78,-26.78 70.2,-26.78 96.98,0 3.43,3.42 6.41,7.12 8.96,11.02 2.54,-3.9 5.52,-7.6 8.95,-11.02 26.78,-26.78 70.2,-26.78 96.98,0 3.43,3.42 6.49,7.12 9.04,11.02 2.55,-3.9 5.44,-7.6 8.87,-11.02 26.78,-26.78 70.2,-26.78 96.99,0 3.46,3.46 6.46,7.21 9.03,11.15 2.57,-3.94 5.57,-7.69 9.04,-11.15 26.78,-26.78 70.2,-26.78 96.98,0 26.79,26.78 26.79,70.2 0,96.99z"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="m476.91,360.26c-26.78,26.78 -70.2,26.78 -96.98,0 -3.47,-3.47 -6.47,-7.21 -9.04,-11.16 -2.57,3.95 -5.57,7.69 -9.03,11.16 -26.79,26.78 -70.21,26.78 -96.99,0 -3.43,-3.43 -6.32,-7.13 -8.87,-11.02v-74.95c2.55,-3.9 5.44,-7.6 8.87,-11.02 26.78,-26.78 70.2,-26.78 96.99,0 3.46,3.46 6.46,7.21 9.03,11.15 2.57,-3.94 5.57,-7.69 9.04,-11.15 26.78,-26.78 70.2,-26.78 96.98,0 26.79,26.78 26.79,70.2 0,96.99z"
      android:fillColor="#ff9f00"/>
</vector>
